[
  {
    "account": "",
    "password": "",
    "sign": {
      "long": "",
      "lat": "",
      "address": "",
      "name": "",
      "img": "",
      "sign_common": 1,
      "sign_pic": 1,
      "sign_hand": 1,
      "sign_local": 1
    },
    "other": {
      "count": 5
    }
  },
  {
    "email": "",
    "mail_host": "",
    "mail_user": "",
    "mail_password": ""
  },
  {
    "SCKEY": ""
  },
  {
    "dingding_hook": ""
  }
]